EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SymbGamelGe2:CNY70 U1
U 1 1 6154AC2A
P 3350 3050
F 0 "U1" H 3350 3367 50  0000 C CNN
F 1 "CNY70" H 3350 3276 50  0000 C CNN
F 2 "FootprintGamelGe2:Vishay_CNY70" H 3350 2850 50  0001 C CNN
F 3 "https://www.vishay.com/docs/83751/cny70.pdf" H 3320 2960 50  0001 C CNN
	1    3350 3050
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:CNY70 U3
U 1 1 6154E0DB
P 6000 3050
F 0 "U3" H 6000 3367 50  0000 C CNN
F 1 "CNY70" H 6000 3276 50  0000 C CNN
F 2 "FootprintGamelGe2:Vishay_CNY70" H 6000 2850 50  0001 C CNN
F 3 "https://www.vishay.com/docs/83751/cny70.pdf" H 5970 2960 50  0001 C CNN
	1    6000 3050
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:CNY70 U4
U 1 1 6154E411
P 7250 3050
F 0 "U4" H 7250 3367 50  0000 C CNN
F 1 "CNY70" H 7250 3276 50  0000 C CNN
F 2 "FootprintGamelGe2:Vishay_CNY70" H 7250 2850 50  0001 C CNN
F 3 "https://www.vishay.com/docs/83751/cny70.pdf" H 7220 2960 50  0001 C CNN
	1    7250 3050
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:C C2
U 1 1 6154F6E9
P 9200 2100
F 0 "C2" H 9315 2146 50  0000 L CNN
F 1 "100nF" H 9315 2055 50  0000 L CNN
F 2 "FootprintGamelGe2:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 9238 1950 50  0001 C CNN
F 3 "~" H 9200 2100 50  0001 C CNN
	1    9200 2100
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:C C1
U 1 1 615508F5
P 8500 2100
F 0 "C1" H 8615 2146 50  0000 L CNN
F 1 "330nF" H 8615 2055 50  0000 L CNN
F 2 "FootprintGamelGe2:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 8538 1950 50  0001 C CNN
F 3 "~" H 8500 2100 50  0001 C CNN
	1    8500 2100
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:LM7805_TO220 U5
U 1 1 61550CF1
P 8850 1750
F 0 "U5" H 8850 1992 50  0000 C CNN
F 1 "LM7805_TO220" H 8850 1901 50  0000 C CNN
F 2 "FootprintGamelGe2:TO-220-3_Vertical" H 8850 1975 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 8850 1700 50  0001 C CNN
	1    8850 1750
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:Omnimate2 J1
U 1 1 61557B9B
P 9000 3100
F 0 "J1" H 9082 3398 50  0000 C CNN
F 1 "Omnimate2" H 9082 3307 50  0000 C CNN
F 2 "FootprintGamelGe2:OmnimateSL-5,08_1x02_P5.08mm_Vertical" H 9050 3100 50  0001 C CNN
F 3 "~" H 9050 3100 50  0001 C CNN
	1    9000 3100
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:Autocom2 J3
U 1 1 61559045
P 9550 4100
F 0 "J3" H 9630 4092 50  0000 L CNN
F 1 "Autocom2" H 9630 4001 50  0000 L CNN
F 2 "FootprintGamelGe2:Autocom2" H 9550 4100 50  0001 C CNN
F 3 "~" H 9550 4100 50  0001 C CNN
	1    9550 4100
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:R R1
U 1 1 6155C049
P 2800 2800
F 0 "R1" H 2870 2846 50  0000 L CNN
F 1 "100" H 2870 2755 50  0000 L CNN
F 2 "FootprintGamelGe2:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 2800 50  0001 C CNN
F 3 "~" H 2800 2800 50  0001 C CNN
	1    2800 2800
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:R R5
U 1 1 6155DF8A
P 3650 3550
F 0 "R5" H 3720 3596 50  0000 L CNN
F 1 "5.6k" H 3720 3505 50  0000 L CNN
F 2 "FootprintGamelGe2:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3580 3550 50  0001 C CNN
F 3 "~" H 3650 3550 50  0001 C CNN
	1    3650 3550
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:R R2
U 1 1 6155E191
P 4250 2800
F 0 "R2" H 4320 2846 50  0000 L CNN
F 1 "100" H 4320 2755 50  0000 L CNN
F 2 "FootprintGamelGe2:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 2800 50  0001 C CNN
F 3 "~" H 4250 2800 50  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:R R6
U 1 1 6155E570
P 5050 3550
F 0 "R6" H 5120 3596 50  0000 L CNN
F 1 "5.6k" H 5120 3505 50  0000 L CNN
F 2 "FootprintGamelGe2:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4980 3550 50  0001 C CNN
F 3 "~" H 5050 3550 50  0001 C CNN
	1    5050 3550
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:R R7
U 1 1 6155E760
P 6300 3550
F 0 "R7" H 6370 3596 50  0000 L CNN
F 1 "5.6k" H 6370 3505 50  0000 L CNN
F 2 "FootprintGamelGe2:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6230 3550 50  0001 C CNN
F 3 "~" H 6300 3550 50  0001 C CNN
	1    6300 3550
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:R R4
U 1 1 6155E829
P 6750 2800
F 0 "R4" H 6820 2846 50  0000 L CNN
F 1 "100" H 6820 2755 50  0000 L CNN
F 2 "FootprintGamelGe2:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6680 2800 50  0001 C CNN
F 3 "~" H 6750 2800 50  0001 C CNN
	1    6750 2800
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:R R9
U 1 1 6155F343
P 9000 3600
F 0 "R9" H 9070 3646 50  0000 L CNN
F 1 "10k" H 9070 3555 50  0000 L CNN
F 2 "FootprintGamelGe2:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8930 3600 50  0001 C CNN
F 3 "~" H 9000 3600 50  0001 C CNN
	1    9000 3600
	0    -1   -1   0   
$EndComp
$Comp
L SymbGamelGe2:R R10
U 1 1 6155F55B
P 9000 4100
F 0 "R10" H 9070 4146 50  0000 L CNN
F 1 "10k" H 9070 4055 50  0000 L CNN
F 2 "FootprintGamelGe2:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8930 4100 50  0001 C CNN
F 3 "~" H 9000 4100 50  0001 C CNN
	1    9000 4100
	0    -1   -1   0   
$EndComp
$Comp
L capteur-rescue:+12V-power #PWR0101
U 1 1 615AF67A
P 9300 3100
F 0 "#PWR0101" H 9300 2950 50  0001 C CNN
F 1 "+12V" V 9315 3228 50  0000 L CNN
F 2 "" H 9300 3100 50  0001 C CNN
F 3 "" H 9300 3100 50  0001 C CNN
	1    9300 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 3100 9200 3100
$Comp
L capteur-rescue:GND-power #PWR0102
U 1 1 615B0160
P 9300 3200
F 0 "#PWR0102" H 9300 2950 50  0001 C CNN
F 1 "GND" V 9305 3072 50  0000 R CNN
F 2 "" H 9300 3200 50  0001 C CNN
F 3 "" H 9300 3200 50  0001 C CNN
	1    9300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 3200 9200 3200
$Comp
L capteur-rescue:+12V-power #PWR0103
U 1 1 615B24EE
P 8400 1750
F 0 "#PWR0103" H 8400 1600 50  0001 C CNN
F 1 "+12V" V 8415 1878 50  0000 L CNN
F 2 "" H 8400 1750 50  0001 C CNN
F 3 "" H 8400 1750 50  0001 C CNN
	1    8400 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 1750 8500 1750
$Comp
L capteur-rescue:GND-power #PWR0104
U 1 1 615B3199
P 8850 2350
F 0 "#PWR0104" H 8850 2100 50  0001 C CNN
F 1 "GND" H 8855 2177 50  0000 C CNN
F 2 "" H 8850 2350 50  0001 C CNN
F 3 "" H 8850 2350 50  0001 C CNN
	1    8850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1750 8500 1950
Connection ~ 8500 1750
Wire Wire Line
	8500 1750 8550 1750
Wire Wire Line
	8500 2250 8850 2250
Wire Wire Line
	8850 2050 8850 2250
Wire Wire Line
	8850 2250 8850 2350
Connection ~ 8850 2250
Wire Wire Line
	9150 1750 9200 1750
Wire Wire Line
	9200 1750 9200 1950
Wire Wire Line
	9200 2250 8850 2250
$Comp
L capteur-rescue:+5V-power #PWR0105
U 1 1 615B9ADC
P 9200 1750
F 0 "#PWR0105" H 9200 1600 50  0001 C CNN
F 1 "+5V" V 9215 1878 50  0000 L CNN
F 2 "" H 9200 1750 50  0001 C CNN
F 3 "" H 9200 1750 50  0001 C CNN
	1    9200 1750
	0    1    1    0   
$EndComp
Connection ~ 9200 1750
Wire Wire Line
	9150 4100 9250 4100
$Comp
L SymbGamelGe2:HE10_02x08 J4
U 1 1 61552795
P 1950 3350
F 0 "J4" V 1954 3730 50  0000 L CNN
F 1 "HE10_02x08" V 2045 3730 50  0000 L CNN
F 2 "FootprintGamelGe2:HE10_2x08_P2.54mm" H 1950 3350 50  0001 C CNN
F 3 "~" H 1950 3350 50  0001 C CNN
	1    1950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3150 3650 3350
Wire Wire Line
	6300 3150 6300 3350
$Comp
L SymbGamelGe2:R R8
U 1 1 615DD797
P 7550 3550
F 0 "R8" H 7620 3596 50  0000 L CNN
F 1 "5.6k" H 7620 3505 50  0000 L CNN
F 2 "FootprintGamelGe2:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7480 3550 50  0001 C CNN
F 3 "~" H 7550 3550 50  0001 C CNN
	1    7550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3150 7550 3350
Wire Wire Line
	2800 2950 3050 2950
Wire Wire Line
	5550 2950 5700 2950
Text Label 2550 3150 0    50   ~ 0
4
$Comp
L SymbGamelGe2:CNY70 U2
U 1 1 615F3FDD
P 4750 3050
F 0 "U2" H 4750 3367 50  0000 C CNN
F 1 "CNY70" H 4750 3276 50  0000 C CNN
F 2 "FootprintGamelGe2:Vishay_CNY70" H 4750 2850 50  0001 C CNN
F 3 "https://www.vishay.com/docs/83751/cny70.pdf" H 4720 2960 50  0001 C CNN
	1    4750 3050
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:R R3
U 1 1 615FCD56
P 5550 2700
F 0 "R3" H 5620 2746 50  0000 L CNN
F 1 "100" H 5620 2655 50  0000 L CNN
F 2 "FootprintGamelGe2:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5480 2700 50  0001 C CNN
F 3 "~" H 5550 2700 50  0001 C CNN
	1    5550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2950 5550 2850
Wire Wire Line
	5050 2950 5200 2950
Wire Wire Line
	4450 2950 4250 2950
Wire Wire Line
	3800 2950 3650 2950
Wire Wire Line
	6950 2950 6750 2950
Wire Wire Line
	7550 2950 7750 2950
$Comp
L capteur-rescue:+5V-power #PWR0106
U 1 1 61619A62
P 5350 2050
F 0 "#PWR0106" H 5350 1900 50  0001 C CNN
F 1 "+5V" H 5365 2223 50  0000 C CNN
F 2 "" H 5350 2050 50  0001 C CNN
F 3 "" H 5350 2050 50  0001 C CNN
	1    5350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2050 5200 2050
Wire Wire Line
	2800 2050 2800 2650
Wire Wire Line
	5350 2050 5550 2050
Wire Wire Line
	7750 2050 7750 2950
Connection ~ 5350 2050
Wire Wire Line
	3800 2950 3800 2050
Connection ~ 3800 2050
Wire Wire Line
	3800 2050 2800 2050
Wire Wire Line
	4250 2650 4250 2050
Connection ~ 4250 2050
Wire Wire Line
	4250 2050 3800 2050
Wire Wire Line
	5200 2950 5200 2050
Connection ~ 5200 2050
Wire Wire Line
	5200 2050 4250 2050
Wire Wire Line
	5550 2550 5550 2050
Connection ~ 5550 2050
Wire Wire Line
	5550 2050 6300 2050
Wire Wire Line
	6300 2950 6300 2050
Connection ~ 6300 2050
Wire Wire Line
	6300 2050 6750 2050
Wire Wire Line
	6750 2650 6750 2050
Connection ~ 6750 2050
Wire Wire Line
	6750 2050 7750 2050
Wire Wire Line
	3050 4450 3650 4450
Wire Wire Line
	3050 3150 3050 4450
Wire Wire Line
	7550 3700 7550 4450
Wire Wire Line
	7550 4450 6950 4450
Wire Wire Line
	5700 3150 5700 4450
Connection ~ 5700 4450
Wire Wire Line
	6300 3700 6300 4450
Connection ~ 6300 4450
Wire Wire Line
	6950 3150 6950 4450
Connection ~ 6950 4450
Wire Wire Line
	6950 4450 6300 4450
Wire Wire Line
	3650 3700 3650 4450
Connection ~ 3650 4450
Wire Wire Line
	3650 4450 4450 4450
Wire Wire Line
	4450 3150 4450 4450
Text Label 3500 3350 0    50   ~ 10
3
Text Label 4850 3350 0    50   ~ 10
4
Text Label 6150 3350 0    50   ~ 10
6
Text Label 7350 3350 0    50   ~ 10
10
Wire Wire Line
	7350 3350 7550 3350
Connection ~ 7550 3350
Wire Wire Line
	7550 3350 7550 3400
Wire Wire Line
	6150 3350 6300 3350
Connection ~ 6300 3350
Wire Wire Line
	6300 3350 6300 3400
Wire Wire Line
	4850 3350 5050 3350
Wire Wire Line
	3500 3350 3650 3350
Connection ~ 3650 3350
Wire Wire Line
	3650 3350 3650 3400
Text Label 1550 3150 0    50   ~ 0
3
Wire Wire Line
	1550 3150 1750 3150
Text Label 2450 3250 0    50   ~ 0
6
Text Label 2450 3450 0    50   ~ 0
10
Wire Wire Line
	2450 3450 2250 3450
Wire Wire Line
	2450 3250 2250 3250
$Comp
L capteur-rescue:GND-power #PWR0108
U 1 1 61640D53
P 8650 4100
F 0 "#PWR0108" H 8650 3850 50  0001 C CNN
F 1 "GND" V 8655 3972 50  0000 R CNN
F 2 "" H 8650 4100 50  0001 C CNN
F 3 "" H 8650 4100 50  0001 C CNN
	1    8650 4100
	0    1    1    0   
$EndComp
$Comp
L capteur-rescue:GND-power #PWR0109
U 1 1 61641C5A
P 8650 3600
F 0 "#PWR0109" H 8650 3350 50  0001 C CNN
F 1 "GND" V 8655 3472 50  0000 R CNN
F 2 "" H 8650 3600 50  0001 C CNN
F 3 "" H 8650 3600 50  0001 C CNN
	1    8650 3600
	0    1    1    0   
$EndComp
$Comp
L capteur-rescue:+5V-power #PWR0110
U 1 1 6164334E
P 8150 3700
F 0 "#PWR0110" H 8150 3550 50  0001 C CNN
F 1 "+5V" V 8165 3828 50  0000 L CNN
F 2 "" H 8150 3700 50  0001 C CNN
F 3 "" H 8150 3700 50  0001 C CNN
	1    8150 3700
	0    -1   -1   0   
$EndComp
$Comp
L capteur-rescue:+5V-power #PWR0111
U 1 1 61643D76
P 8250 4200
F 0 "#PWR0111" H 8250 4050 50  0001 C CNN
F 1 "+5V" V 8265 4328 50  0000 L CNN
F 2 "" H 8250 4200 50  0001 C CNN
F 3 "" H 8250 4200 50  0001 C CNN
	1    8250 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4200 9350 4200
$Comp
L SymbGamelGe2:Autocom2 J2
U 1 1 61558595
P 9600 3600
F 0 "J2" H 9680 3592 50  0000 L CNN
F 1 "Autocom2" H 9680 3501 50  0000 L CNN
F 2 "FootprintGamelGe2:Autocom2" H 9600 3600 50  0001 C CNN
F 3 "~" H 9600 3600 50  0001 C CNN
	1    9600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3700 9400 3700
Wire Wire Line
	9150 3600 9300 3600
Wire Wire Line
	8650 3600 8850 3600
Wire Wire Line
	8650 4100 8850 4100
Wire Wire Line
	9300 3600 9300 3400
Wire Wire Line
	9300 3400 8400 3400
Connection ~ 9300 3600
Wire Wire Line
	9300 3600 9400 3600
Wire Wire Line
	9250 4100 9250 3900
Wire Wire Line
	9250 3900 8450 3900
Connection ~ 9250 4100
Wire Wire Line
	9250 4100 9350 4100
Text Label 8450 3900 0    50   ~ 0
5
Text Label 8400 3400 0    50   ~ 0
14
Text Label 2450 3650 0    50   ~ 0
14
Wire Wire Line
	2450 3650 2250 3650
Text Label 1550 3250 2    50   ~ 0
5
Wire Wire Line
	1550 3250 1750 3250
$Comp
L capteur-rescue:GND-power #PWR0112
U 1 1 615BE43C
P 2450 3050
F 0 "#PWR0112" H 2450 2800 50  0001 C CNN
F 1 "GND" V 2455 2922 50  0000 R CNN
F 2 "" H 2450 3050 50  0001 C CNN
F 3 "" H 2450 3050 50  0001 C CNN
	1    2450 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3150 2550 3150
Wire Wire Line
	2250 3050 2450 3050
Wire Wire Line
	5050 3150 5050 3350
Connection ~ 5050 3350
Wire Wire Line
	5050 3350 5050 3400
$Comp
L SymbGamelGe2:Mouting_Screw_3mm J8
U 1 1 615D4EB2
P 7800 1300
F 0 "J8" H 7948 1346 50  0000 L CNN
F 1 "Mouting_Screw_3mm" H 7948 1255 50  0000 L CNN
F 2 "FootprintGamelGe2:Mouting_Screw_3mm" H 7850 1300 50  0001 C CNN
F 3 "~" H 7850 1300 50  0001 C CNN
	1    7800 1300
	1    0    0    -1  
$EndComp
$Comp
L SymbGamelGe2:Mouting_Screw_3mm J5
U 1 1 615D7EE6
P 2500 1400
F 0 "J5" H 2648 1446 50  0000 L CNN
F 1 "Mouting_Screw_3mm" H 2648 1355 50  0000 L CNN
F 2 "FootprintGamelGe2:Mouting_Screw_3mm" H 2550 1400 50  0001 C CNN
F 3 "~" H 2550 1400 50  0001 C CNN
	1    2500 1400
	-1   0    0    1   
$EndComp
$Comp
L SymbGamelGe2:Mouting_Screw_3mm J6
U 1 1 615DA206
P 2600 5200
F 0 "J6" H 2748 5246 50  0000 L CNN
F 1 "Mouting_Screw_3mm" H 2748 5155 50  0000 L CNN
F 2 "FootprintGamelGe2:Mouting_Screw_3mm" H 2650 5200 50  0001 C CNN
F 3 "~" H 2650 5200 50  0001 C CNN
	1    2600 5200
	-1   0    0    1   
$EndComp
$Comp
L SymbGamelGe2:Mouting_Screw_3mm J7
U 1 1 615DC71C
P 7500 5400
F 0 "J7" H 7648 5446 50  0000 L CNN
F 1 "Mouting_Screw_3mm" H 7648 5355 50  0000 L CNN
F 2 "FootprintGamelGe2:Mouting_Screw_3mm" H 7550 5400 50  0001 C CNN
F 3 "~" H 7550 5400 50  0001 C CNN
	1    7500 5400
	1    0    0    -1  
$EndComp
Connection ~ 4450 4450
Wire Wire Line
	6300 4450 5700 4450
Wire Wire Line
	5050 3700 5050 4450
Wire Wire Line
	5050 4450 5400 4450
Connection ~ 5050 4450
Wire Wire Line
	4450 4450 5050 4450
Wire Wire Line
	5700 4450 5400 4450
Connection ~ 5400 4450
$Comp
L capteur-rescue:GND-power #PWR0107
U 1 1 616203E8
P 5400 4450
F 0 "#PWR0107" H 5400 4200 50  0001 C CNN
F 1 "GND" H 5405 4277 50  0000 C CNN
F 2 "" H 5400 4450 50  0001 C CNN
F 3 "" H 5400 4450 50  0001 C CNN
	1    5400 4450
	1    0    0    -1  
$EndComp
$Comp
L capteur-rescue:GND-power #PWR?
U 1 1 6169DE8B
P 7200 5400
F 0 "#PWR?" H 7200 5150 50  0001 C CNN
F 1 "GND-power" V 7205 5273 50  0000 R CNN
F 2 "" H 7200 5400 50  0001 C CNN
F 3 "" H 7200 5400 50  0001 C CNN
	1    7200 5400
	0    1    1    0   
$EndComp
$Comp
L capteur-rescue:GND-power #PWR?
U 1 1 6169E3A8
P 3050 5200
F 0 "#PWR?" H 3050 4950 50  0001 C CNN
F 1 "GND-power" V 3055 5072 50  0000 R CNN
F 2 "" H 3050 5200 50  0001 C CNN
F 3 "" H 3050 5200 50  0001 C CNN
	1    3050 5200
	0    -1   -1   0   
$EndComp
$Comp
L capteur-rescue:GND-power #PWR?
U 1 1 6169FC52
P 2900 1400
F 0 "#PWR?" H 2900 1150 50  0001 C CNN
F 1 "GND-power" V 2905 1272 50  0000 R CNN
F 2 "" H 2900 1400 50  0001 C CNN
F 3 "" H 2900 1400 50  0001 C CNN
	1    2900 1400
	0    -1   -1   0   
$EndComp
$Comp
L capteur-rescue:GND-power #PWR?
U 1 1 616A1DB2
P 7500 1300
F 0 "#PWR?" H 7500 1050 50  0001 C CNN
F 1 "GND-power" V 7505 1172 50  0000 R CNN
F 2 "" H 7500 1300 50  0001 C CNN
F 3 "" H 7500 1300 50  0001 C CNN
	1    7500 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 1300 7600 1300
Wire Wire Line
	7200 5400 7300 5400
Wire Wire Line
	2800 5200 3050 5200
Wire Wire Line
	2700 1400 2900 1400
$EndSCHEMATC
