(version 1)

(rule "Zone to Pad Clearance Different Nets"
    (constraint clearance (min 1.6mm))
    (condition "A.Type == 'Zone' && B.Type == 'Pad' && A.Type !=B.Net"))

(rule "Zone to Via Clearance Different Nets"
    (constraint clearance (min 1.6mm))
    (condition "A.Type == 'Zone' && B.Type == 'Via' && A.Type !=B.Net"))

(rule "Zone to Track Clearance"
    (constraint clearance (min 0.25mm))
    (condition "A.Type == 'Pad' && B.Type == 'Track' && A.Type !=B.Net"))

(rule "Zone to Track Clearance"
    (constraint clearance (min 0.25mm))
    (condition "A.Type == 'Zone' && B.Type == 'Track' && A.Type !=B.Net"))
