(kicad_sch (version 20230121) (generator eeschema)

  (uuid c0be619b-cb6a-4bf3-b958-9dfa81b0819c)

  (paper "A4")

  (title_block
    (title "CaptCouleur")
    (rev "V0.0")
  )

  (lib_symbols
    (symbol "0_Ge2:Encodeur" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -1.27 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Encoder" (at -1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "0_FootprintGe2:SEEED_110990030" (at -1.27 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Encodeur_1_1"
        (rectangle (start -1.27 -2.54) (end 13.97 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 -3.81 0) (length 3.81)
          (name "GND(JAUNE)" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -6.35 0) (length 3.81)
          (name "B(BLANC)" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -8.89 0) (length 3.81)
          (name "A(ROUGE)" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -11.43 0) (length 3.81)
          (name "VCC(NOIR)" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "0_Ge2:GROVE_I2C" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "GROVE_I2C" (at -1.27 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "0_FootprintGe2:SEEED_110990030" (at -1.27 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GROVE_I2C_1_1"
        (rectangle (start -1.27 -3.81) (end 12.7 -13.97)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "SCL(JAUNE)" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "SDA(BLANC)" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "VCC(ROUGE)" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "GND(NOIR)" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x07_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x07_Odd_Even" (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x07_Odd_Even_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 3.81 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WifiCAN-altium-import:+3,3" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "+3,3" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Le symbole d'alimentation crée un label global de nom '+3,3'" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3,3_0_0"
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy 1.27 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "+3,3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WifiCAN-altium-import:0_Conn. - CAN" (in_bom yes) (on_board yes)
      (property "Reference" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "0_Conn. - CAN" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Embase micromatch femelle 8 pts pour bus CAN IUT : pins=8 (4x2), row=2, pitch=1.27" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MM{space}8{space}CMS{space}F" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_Conn. - CAN_1_0"
        (rectangle (start 15.24 5.08) (end 5.08 -17.78)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "CAN_L" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "CAN_H" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "CAN_H" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "CAN_L" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 2.54 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "WifiCAN-altium-import:0_ESP32-DEVKITC-32D" (in_bom yes) (on_board yes)
      (property "Reference" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "0_ESP32-DEVKITC-32D" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "EVAL BOARD FOR ESP-WROOM-32" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MODULE_ESP32-DEVKITC-32D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_ESP32-DEVKITC-32D_1_0"
        (rectangle (start 15.24 25.4) (end -15.24 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WifiCAN-altium-import:0_fcb6c66e4429206983adab9201371df" (in_bom yes) (on_board yes)
      (property "Reference" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "0_fcb6c66e4429206983adab9201371df" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "IC TRANSCEIVER 1/1 8SOIC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "FP-C04-057-SN-MFG" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_fcb6c66e4429206983adab9201371df_1_0"
        (rectangle (start 27.94 2.54) (end 5.08 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at 0 -10.16 0) (length 5.08)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 33.02 -20.32 180) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 0 0) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -20.32 0) (length 5.08)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -2.54 0) (length 5.08)
          (name "VIO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -10.16 180) (length 5.08)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 0 180) (length 5.08)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -15.24 0) (length 5.08)
          (name "STBY" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WifiCAN-altium-import:1_Cap_np" (in_bom yes) (on_board yes)
      (property "Reference" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1_Cap_np" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Condensateur non polarisé" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "0603-C" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1_Cap_np_1_0"
        (polyline
          (pts
            (xy -2.032 4.318)
            (xy 2.032 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 3.302)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 3.302)
            (xy -2.032 3.302)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "WifiCAN-altium-import:E5V" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "E5V" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Le symbole d'alimentation crée un label global de nom 'E5V'" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "E5V_0_0"
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy 1.27 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "E5V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WifiCAN-altium-import:GND" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "GND" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Le symbole d'alimentation crée un label global de nom 'GND'" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_0"
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -3.302)
            (xy 1.778 -3.302)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -4.064)
            (xy 1.016 -4.064)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 -4.826)
            (xy 0.254 -4.826)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 45.72 108.4072) (diameter 0) (color 0 0 0 0)
    (uuid 26880ac4-0464-4dae-9e4a-216e743b139d)
  )
  (junction (at 233.68 118.5672) (diameter 0) (color 0 0 0 0)
    (uuid 33e7963c-3b72-4e9a-a20f-60f809394ee0)
  )
  (junction (at 45.72 118.5672) (diameter 0) (color 0 0 0 0)
    (uuid 5e4f6b57-76a9-4579-a8cc-5183a90a1528)
  )
  (junction (at 233.68 123.6472) (diameter 0) (color 0 0 0 0)
    (uuid 8aaa23dc-cb57-46e6-94c4-bca3517be08b)
  )
  (junction (at 233.68 136.3472) (diameter 0) (color 0 0 0 0)
    (uuid 94662258-f479-4860-9cd1-cbb7c3614271)
  )
  (junction (at 45.72 113.4872) (diameter 0) (color 0 0 0 0)
    (uuid d602722a-dc13-4aed-916f-4fda9e6389c6)
  )
  (junction (at 233.68 128.7272) (diameter 0) (color 0 0 0 0)
    (uuid f6a3affe-b1f0-40cf-96f6-9cfd8ff42b2d)
  )
  (junction (at 45.72 126.1872) (diameter 0) (color 0 0 0 0)
    (uuid f9387bac-0f9c-4917-afbf-34cb490a1bcf)
  )

  (wire (pts (xy 111.76 44.9072) (xy 124.46 44.9072))
    (stroke (width 0.254) (type default))
    (uuid 00f9b26b-1381-4feb-88b5-b6a70a219890)
  )
  (wire (pts (xy 233.68 126.1872) (xy 233.68 123.6472))
    (stroke (width 0.254) (type default))
    (uuid 026963b4-f300-42c4-841d-2bc7fa788c72)
  )
  (wire (pts (xy 45.72 123.6472) (xy 45.72 126.1872))
    (stroke (width 0.254) (type default))
    (uuid 052fd5a5-5040-4e79-8bd4-ad5cd7cd761c)
  )
  (wire (pts (xy 223.52 123.6472) (xy 233.68 123.6472))
    (stroke (width 0.254) (type default))
    (uuid 0588c045-1f09-44f5-bee3-1d4b35c845e0)
  )
  (wire (pts (xy 170.18 182.88) (xy 179.07 182.88))
    (stroke (width 0) (type default))
    (uuid 0935b312-8f8b-4a1a-9b25-d4ce496f4359)
  )
  (wire (pts (xy 233.68 121.1072) (xy 233.68 118.5672))
    (stroke (width 0.254) (type default))
    (uuid 0d13b912-97aa-48be-a331-7524de9334f3)
  )
  (wire (pts (xy 45.72 108.4072) (xy 50.8 108.4072))
    (stroke (width 0.254) (type default))
    (uuid 20431e89-edae-46da-9ffa-f0d7f823417c)
  )
  (wire (pts (xy 106.68 107.95) (xy 121.92 107.95))
    (stroke (width 0) (type default))
    (uuid 22cf4b89-5d39-4165-8ddb-19a394517944)
  )
  (wire (pts (xy 233.68 136.3472) (xy 233.68 141.4272))
    (stroke (width 0.254) (type default))
    (uuid 25ffdba5-c4e7-48fe-9bca-6b1c631b1a64)
  )
  (wire (pts (xy 106.68 113.03) (xy 121.92 113.03))
    (stroke (width 0) (type default))
    (uuid 267186e1-8fc8-4bfb-b59a-531b2254aef0)
  )
  (wire (pts (xy 246.38 80.4672) (xy 246.38 83.0072))
    (stroke (width 0.254) (type default))
    (uuid 27ed373a-9c6a-405c-a4a6-e515cb5f5f8c)
  )
  (wire (pts (xy 233.68 128.7272) (xy 254 128.7272))
    (stroke (width 0.254) (type default))
    (uuid 2a53189b-b24d-40f8-8392-5f6f638a0c7f)
  )
  (wire (pts (xy 101.6 148.59) (xy 121.92 148.59))
    (stroke (width 0.254) (type default))
    (uuid 2e2088bf-93ca-4a70-b847-e63c4924452e)
  )
  (wire (pts (xy 233.68 123.6472) (xy 254 123.6472))
    (stroke (width 0.254) (type default))
    (uuid 3041d879-4e51-4811-86ee-593daaab33a2)
  )
  (wire (pts (xy 111.76 55.0672) (xy 124.46 55.0672))
    (stroke (width 0.254) (type default))
    (uuid 33a7568d-754f-4a88-9ebd-d0f794874d5e)
  )
  (wire (pts (xy 45.72 126.1872) (xy 45.72 128.7272))
    (stroke (width 0.254) (type default))
    (uuid 33ced7b8-abf6-4c7c-abf9-5c78aa4cc72f)
  )
  (wire (pts (xy 254 126.1872) (xy 233.68 126.1872))
    (stroke (width 0.254) (type default))
    (uuid 352950e6-7e14-4487-8b3b-41205b6a7baa)
  )
  (wire (pts (xy 254 121.1072) (xy 233.68 121.1072))
    (stroke (width 0.254) (type default))
    (uuid 3bab8e5a-90e0-4109-91c8-f18953efb533)
  )
  (wire (pts (xy 35.56 108.4072) (xy 45.72 108.4072))
    (stroke (width 0.254) (type default))
    (uuid 3bbb1bb5-5f21-4b26-85a3-2525213ba6dc)
  )
  (wire (pts (xy 111.76 102.87) (xy 121.92 102.87))
    (stroke (width 0.254) (type default))
    (uuid 3ec9c321-b2d1-4db3-8d20-a5de590ec0a4)
  )
  (wire (pts (xy 101.6 47.4472) (xy 124.46 47.4472))
    (stroke (width 0.254) (type default))
    (uuid 551232eb-324c-4dc2-a289-016b0548e294)
  )
  (wire (pts (xy 35.56 113.4872) (xy 45.72 113.4872))
    (stroke (width 0.254) (type default))
    (uuid 6346b5e2-af85-42f0-a1de-6c6f870d4568)
  )
  (wire (pts (xy 106.68 120.65) (xy 121.92 120.65))
    (stroke (width 0) (type default))
    (uuid 6b5079d8-2d63-44e0-99ff-e9325ee8e030)
  )
  (wire (pts (xy 101.6 135.89) (xy 121.92 135.89))
    (stroke (width 0.254) (type default))
    (uuid 71161e73-7af4-4f68-995d-f906bca5ccbe)
  )
  (wire (pts (xy 101.6 60.1472) (xy 124.46 60.1472))
    (stroke (width 0.254) (type default))
    (uuid 71524e01-b1be-4eee-9aba-b0284fe03b87)
  )
  (wire (pts (xy 106.68 123.19) (xy 121.92 123.19))
    (stroke (width 0) (type default))
    (uuid 74cc0fe2-b94a-4c17-8f8a-9b60ec2558a2)
  )
  (wire (pts (xy 162.56 118.11) (xy 187.96 118.11))
    (stroke (width 0.254) (type default))
    (uuid 8261f838-f68e-4ab7-be10-f0e886ace3c8)
  )
  (wire (pts (xy 223.52 128.7272) (xy 233.68 128.7272))
    (stroke (width 0.254) (type default))
    (uuid 9301ef55-9e15-4ca2-b520-b456d9e4c62e)
  )
  (wire (pts (xy 162.56 102.87) (xy 187.96 102.87))
    (stroke (width 0.254) (type default))
    (uuid 9b3cba40-325f-46d6-8d86-1048fc5b5744)
  )
  (wire (pts (xy 233.68 133.8072) (xy 233.68 136.3472))
    (stroke (width 0.254) (type default))
    (uuid a1c74479-7724-494d-a5ad-6a2a647254a0)
  )
  (wire (pts (xy 254 131.2672) (xy 233.68 131.2672))
    (stroke (width 0.254) (type default))
    (uuid a36ed7b0-d092-4825-8f88-2a233572a28a)
  )
  (wire (pts (xy 218.44 80.01) (xy 218.44 77.47))
    (stroke (width 0) (type default))
    (uuid a50f2525-fdf5-460a-87a4-240f0674b8da)
  )
  (wire (pts (xy 106.68 118.11) (xy 121.92 118.11))
    (stroke (width 0) (type default))
    (uuid b114b8ee-ceb5-42cb-beb7-4cdfb8da8925)
  )
  (wire (pts (xy 50.8 121.1072) (xy 45.72 121.1072))
    (stroke (width 0.254) (type default))
    (uuid b17d0caf-4c81-4dfb-8321-af95c8280e46)
  )
  (wire (pts (xy 106.68 115.57) (xy 121.92 115.57))
    (stroke (width 0) (type default))
    (uuid b203fdca-6269-4095-8f9c-519dfd633437)
  )
  (wire (pts (xy 45.72 116.0272) (xy 45.72 113.4872))
    (stroke (width 0.254) (type default))
    (uuid b6489f14-7982-43c8-8397-86803041e1f6)
  )
  (wire (pts (xy 50.8 116.0272) (xy 45.72 116.0272))
    (stroke (width 0.254) (type default))
    (uuid b9ceba28-a829-45b3-a7fe-09159e2e6b9d)
  )
  (wire (pts (xy 45.72 113.4872) (xy 50.8 113.4872))
    (stroke (width 0.254) (type default))
    (uuid c0faeb60-4d09-4f20-8202-cacbc8d6c647)
  )
  (wire (pts (xy 35.56 118.5672) (xy 45.72 118.5672))
    (stroke (width 0.254) (type default))
    (uuid c8d5bf16-9039-4edc-9dec-73691292505d)
  )
  (wire (pts (xy 106.68 110.49) (xy 121.92 110.49))
    (stroke (width 0) (type default))
    (uuid ccaadca0-4518-49db-80d9-ea034a6ecc9e)
  )
  (wire (pts (xy 233.68 118.5672) (xy 254 118.5672))
    (stroke (width 0.254) (type default))
    (uuid ce926ea4-5a75-4301-ba41-3498ab4fad31)
  )
  (wire (pts (xy 50.8 126.1872) (xy 45.72 126.1872))
    (stroke (width 0.254) (type default))
    (uuid d72be4a7-830b-46d7-8dd6-85154b2b1f77)
  )
  (wire (pts (xy 50.8 123.6472) (xy 45.72 123.6472))
    (stroke (width 0.254) (type default))
    (uuid d76e6b62-f16c-4b73-b2d2-038759a79535)
  )
  (wire (pts (xy 50.8 110.9472) (xy 45.72 110.9472))
    (stroke (width 0.254) (type default))
    (uuid d978cf69-90a8-486a-aab5-95226dbbee98)
  )
  (wire (pts (xy 45.72 110.9472) (xy 45.72 108.4072))
    (stroke (width 0.254) (type default))
    (uuid dc6da510-917d-4f2b-98bd-982e02f4e9f7)
  )
  (wire (pts (xy 223.52 118.5672) (xy 233.68 118.5672))
    (stroke (width 0.254) (type default))
    (uuid e1ad7066-8ecd-4d60-882a-e052ff44e261)
  )
  (wire (pts (xy 233.68 131.2672) (xy 233.68 128.7272))
    (stroke (width 0.254) (type default))
    (uuid e248a795-b0ab-4274-8403-f4ccd8dbb9f8)
  )
  (wire (pts (xy 254 136.3472) (xy 233.68 136.3472))
    (stroke (width 0.254) (type default))
    (uuid e3b34fe8-ade2-4ad9-9d8b-13e8f02a1efa)
  )
  (wire (pts (xy 167.64 44.9072) (xy 157.48 44.9072))
    (stroke (width 0.254) (type default))
    (uuid e8182f15-e51b-4998-9178-3ec8c4ad4af8)
  )
  (wire (pts (xy 167.64 55.0672) (xy 157.48 55.0672))
    (stroke (width 0.254) (type default))
    (uuid f443acb9-4ce0-44e8-b6be-e874f51a738f)
  )
  (wire (pts (xy 45.72 121.1072) (xy 45.72 118.5672))
    (stroke (width 0.254) (type default))
    (uuid f7ef0d21-dc70-42e6-afff-8b234f8b6955)
  )
  (wire (pts (xy 254 133.8072) (xy 233.68 133.8072))
    (stroke (width 0.254) (type default))
    (uuid fdd4ce73-d2ac-4cc9-9f92-7b37e722756b)
  )
  (wire (pts (xy 45.72 118.5672) (xy 50.8 118.5672))
    (stroke (width 0.254) (type default))
    (uuid fdfb2dbc-8172-4fdd-a51b-31e3231f4907)
  )
  (wire (pts (xy 218.44 87.63) (xy 218.44 90.6272))
    (stroke (width 0) (type default))
    (uuid fe7388bf-1b93-4a02-89bd-93574c6a6082)
  )
  (wire (pts (xy 111.76 65.2272) (xy 124.46 65.2272))
    (stroke (width 0.254) (type default))
    (uuid fe85c968-284b-4bea-afbc-41f28a40ab47)
  )

  (label "SCL" (at 162.56 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04ddec50-c3d1-4797-ac2b-2b2fec526f91)
  )
  (label "SCL" (at 179.07 177.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 05b30545-9cb4-45c8-8efe-d7e2e1ee12db)
  )
  (label "RX CAN" (at 162.56 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0a28a9dd-03c3-4f97-a088-3853e4f948fb)
  )
  (label "A" (at 234.95 168.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 19bfc777-bd23-4057-a2ae-16c87fad9581)
  )
  (label "CAN_H" (at 223.52 123.6472 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 296928c4-305b-4e5c-a820-3903fe228fc2)
  )
  (label "TX CAN" (at 162.56 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2d6479f1-abb2-4f55-9b1c-5a1e0f6743ca)
  )
  (label "CAN_L" (at 223.52 128.7272 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57982f10-f43e-4269-a5e7-a19c9913ad8c)
  )
  (label "RX" (at 162.56 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68d18191-94b8-4636-ba77-e2b7b1b8a5b2)
  )
  (label "TX" (at 162.56 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 70cdf9eb-08d0-4ac9-9edf-671897cc992b)
  )
  (label "B" (at 121.92 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7b3d1d50-990f-46d1-83e8-23be9d671dac)
  )
  (label "CAN_L" (at 157.48 55.0672 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8199eed4-a23f-4e03-a924-6e5439fd64da)
  )
  (label "A" (at 121.92 128.27 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 84eabdee-988d-43f7-b051-483bd6dfa0bf)
  )
  (label "TX CAN" (at 114.3 55.0672 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 91702cf5-0077-4aae-95e2-ac762102e323)
  )
  (label "CAN_H" (at 35.56 113.4872 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c8361c6-f16d-47d9-8c7d-dc16498f33ee)
  )
  (label "B" (at 234.95 171.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a57c7199-0f33-4e7e-8002-40ad26a3cdb8)
  )
  (label "CAN_L" (at 35.56 118.5672 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c05c39b1-779c-4dac-859e-787d9e670814)
  )
  (label "SDA" (at 162.56 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c58dbbc8-d71c-4f6d-9bdb-fe9fec5112ad)
  )
  (label "SDA" (at 179.07 180.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c866ed0a-60e3-4634-b03f-4452980fa917)
  )
  (label "RX CAN" (at 114.3 65.2272 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7d27bb8-9f44-4b65-87a5-bf6188c811df)
  )
  (label "CAN_H" (at 157.48 44.9072 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec9085d3-fecb-4599-85e8-ec6b8d3daa37)
  )

  (symbol (lib_id "WifiCAN-altium-import:0_Conn. - CAN") (at 254 121.1072 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0021d835-fba1-4fdd-a71a-6c2ec4bef113)
    (property "Reference" "JP1" (at 259.08 116.0272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "CAN1" (at 259.08 141.4272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "MM 8 CMS F" (at 254 121.1072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 254 121.1072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "COMPONENTLINK1URL" "http://www.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=215083&DocType=Customer+Drawing&DocLang=English" (at 252.73 141.4272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "COMPONENTLINK1DESCRIPTION" "Datasheet" (at 252.73 141.4272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SUPPLIER 1" "Farnell" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SUPPLIER PART NUMBER 1" "3784733" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "TE CONNECTIVITY / AMP" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER PART NUMBER" "7-188275-8" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ROHS" "YES" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STOCK 1" "13392" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PRICING 1" "10=0,92, 250=0,72, 900=0,64 (EUR)" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SÉRIE" "Micro-MaTch" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PAS" "1.27" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "NOMBRE DE RANGÉES" "1" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "NOMBRE DE CONTACTS" "8" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "GENRE" "Embase" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "TERMINAISON DU CONTACT" "Montage en surface vertical" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PLAQUAGE DU CONTACT" "Tin" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MATÉRIAU DU CONTACT" "Bronze phosphoreux" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "CONNECTOR TYPE" "Board to Board" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "COURANT DE CONTACT" "1.5" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MATIÈRE, CONTACT" "Bronze phosphoreux" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MÉTHODE DE TERMINAISON" "Solder" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "NOMBRE DE PÂLES" "8" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "NOMBRE DE VOIES" "8" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "NUMÉRO AWG MAX.." "28" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PLAQUAGE CONTACT" "Etain / Plomb" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "RÉSISTANCE, CONTACT" "50" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "TEMPÉRATURE DE FONCTIONNEMENT MAX.." "105" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "TEMPÉRATURE D'UTILISATION MIN" "-40" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "TENSION C.A." "230" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "TYPE DE BOITIER" "Polyester chargé verre" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "TYPE DE CONNECTEUR" "Carte-à-carte" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "COMPONENTLINK2URL" "http://www.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=7-188275-8&DocType=Customer+View+Model&DocLang=English" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "COMPONENTLINK2DESCRIPTION" "http://www.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=7-188275-8&DocType=Customer+View+Model&DocLang=English" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "COMPONENTLINK3URL" "http://www.farnell.com/datasheets/102135.pdf" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "COMPONENTLINK3DESCRIPTION" "http://www.farnell.com/datasheets/102135.pdf" (at 253.492 113.4872 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 7b37c8d5-acb7-4ba8-bc28-212a6310de76))
    (pin "2" (uuid 479142d9-4e43-4f40-9ed6-a8d76eb332ff))
    (pin "3" (uuid 664854b0-dd8d-42e7-96c1-68a3bacecdf5))
    (pin "4" (uuid f3476e1e-ef27-483a-9850-599ae97494ab))
    (pin "5" (uuid 709cdc57-f8cc-42eb-a300-fc90a0806eeb))
    (pin "6" (uuid efd92c57-e0a2-4ec5-ae9f-dfa902b207ef))
    (pin "7" (uuid ec9a2b63-3929-412a-b0be-19bb05addc35))
    (pin "8" (uuid a72cb2be-46d4-4ae8-901c-a2461d0efd01))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "JP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:GND") (at 234.95 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0dc7aeef-2c38-4e6a-9053-ff7cb07c758e)
    (property "Reference" "#PWR03" (at 234.95 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 234.95 180.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 234.95 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 234.95 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid ca7d9fc3-1f4a-4272-ab44-5f3e8780401e))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:E5V") (at 234.95 166.37 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 132bb6d1-bede-47ce-bb0e-6be878cfe373)
    (property "Reference" "#PWR02" (at 234.95 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "E5V" (at 234.95 162.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 234.95 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 234.95 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 1c3e1bc6-695e-4fcf-88e8-9835fe76fc6e))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:GND") (at 187.96 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2e43caa5-094e-4675-8693-028b6bbf9671)
    (property "Reference" "#PWR0106" (at 187.96 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 187.96 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 187.96 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 187.96 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 566cd850-a94e-40aa-92fa-6bb72a76dd90))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0106") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:+3,3") (at 170.18 182.88 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3010a353-416f-4be0-81f9-712c051472f2)
    (property "Reference" "#PWR05" (at 170.18 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3,3" (at 170.18 179.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 170.18 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 170.18 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 847453fa-6403-4203-9af4-cefe5924c9ba))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "0_Ge2:Encodeur") (at 240.03 177.8 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 33894c97-4e72-43fd-b2a8-bb168544ecbd)
    (property "Reference" "J2" (at 255.27 171.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Encoder" (at 255.27 168.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "0_FootprintGe2:SEEED_110990030" (at 238.76 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (at 240.03 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 5bf570a2-c86d-4cec-9a0e-b0e44336071e))
    (pin "1" (uuid 0b15b6c8-9d26-4d76-8068-6258a98b95f1))
    (pin "4" (uuid 385c92b4-2a1d-4550-b8f5-dfe47565fb12))
    (pin "2" (uuid ab9af1cb-6a25-4e41-b701-2d9bfd5b4902))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:GND") (at 218.44 90.6272 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3d2b63d4-ad90-446c-829f-180587faa6bc)
    (property "Reference" "#PWR0104" (at 218.44 90.6272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 218.44 96.9772 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 218.44 90.6272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 218.44 90.6272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid b99f8e05-e3e8-403c-a62e-a632d8399565))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0104") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:+3,3") (at 111.76 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4809c6ae-5da1-46f1-94ae-2c0f57e0dfd4)
    (property "Reference" "#PWR0111" (at 111.76 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3,3" (at 111.76 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid ba255118-4318-4c12-be87-d1521ee74c48))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0111") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:GND") (at 246.38 90.6272 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4826c30a-2bcf-4598-abec-623ce910957f)
    (property "Reference" "#PWR0105" (at 246.38 90.6272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 246.38 96.9772 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 246.38 90.6272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 246.38 90.6272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid a8e82986-688b-4bb0-b0a5-209bcfa87fdb))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0105") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:GND") (at 179.07 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 50ab7464-5a72-4137-9381-ccefa9e9e9e3)
    (property "Reference" "#PWR04" (at 179.07 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 179.07 191.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 19c38774-95cc-4bb1-b79e-0f2e580518fe))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x07_Odd_Even") (at 99.06 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57775d79-ef7b-450e-88ec-ec62a3d3d664)
    (property "Reference" "J1" (at 100.33 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x07_Odd_Even" (at 100.33 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" (at 99.06 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "13" (uuid 77fbe913-8834-4e80-9343-519deace50c9))
    (pin "12" (uuid 8d775c26-e3da-4de3-9385-1d20efae3a17))
    (pin "11" (uuid 363199b3-5dff-4f7d-b81c-15731962340d))
    (pin "3" (uuid 963f3958-48e6-41ac-8de5-58761ef4073c))
    (pin "9" (uuid c4126390-f121-4393-ba5a-2b832dceb51c))
    (pin "2" (uuid a8766bbf-4d86-40c6-847a-4f214453b301))
    (pin "8" (uuid 9ab9a0b1-effc-485b-b9c4-eb1af22e207b))
    (pin "1" (uuid 2615bd9b-4df7-43d1-8de5-e5175c8124ee))
    (pin "6" (uuid 0bd35161-6526-4089-b81d-4e810bc2c08c))
    (pin "7" (uuid dfba41d6-f276-4156-810f-54c517764efa))
    (pin "14" (uuid 04a28634-7f45-4220-ac7c-c29dcdb46137))
    (pin "4" (uuid e292af50-93dd-4ac3-934e-23a50395c764))
    (pin "5" (uuid 5f315347-6dc5-4914-94a3-cb7f71ebe944))
    (pin "10" (uuid 5e9e4923-29f2-46aa-a65b-c90b8880a034))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:E5V") (at 101.6 148.59 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5bbf7719-2235-400e-a92d-0a28d491a375)
    (property "Reference" "#PWR0110" (at 101.6 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "E5V" (at 101.6 144.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 931d98fb-091e-49d5-abdc-d9bb734d5535))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0110") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:GND") (at 101.6 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 70ca272c-a96a-448e-b909-7bd12fab9d8c)
    (property "Reference" "#PWR0112" (at 101.6 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 286f9b0d-072c-4858-a586-db2c9f0e24c7))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0112") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:+3,3") (at 218.44 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 78e877e5-46c5-4553-9fbc-520fbbdf19d9)
    (property "Reference" "#PWR01" (at 218.44 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3,3" (at 218.44 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 218.44 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 218.44 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 041ad439-6997-4ed2-83c6-f9723a8b7b73))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:+3,3") (at 101.6 47.4472 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7fbfc22c-ff82-4b0a-a432-8d7490c68dd3)
    (property "Reference" "#PWR0116" (at 101.6 47.4472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3,3" (at 101.6 43.6372 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 47.4472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 47.4472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid cd58aaeb-bec0-4a50-a402-f798f4a4a12c))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0116") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "0_Ge2:GROVE_I2C") (at 184.15 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 94c94e44-877e-4310-a556-e19211fc5fbf)
    (property "Reference" "J3" (at 198.12 180.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "I2C" (at 198.12 182.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "0_FootprintGe2:SEEED_110990030" (at 182.88 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (at 184.15 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65a599f1-f363-4f8a-b761-d741e68d844d))
    (pin "2" (uuid c31a101e-7d8c-4f11-bb71-be0bddb6d799))
    (pin "3" (uuid 121e0984-34d5-49ef-b31f-774038343987))
    (pin "4" (uuid 9f9b2b56-6618-4455-9bfd-aaddcbbc0d38))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:GND") (at 233.68 141.4272 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9619eb40-d2f3-4915-b4c2-83bf9a0f8c91)
    (property "Reference" "#PWR0101" (at 233.68 141.4272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 233.68 147.7772 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 233.68 141.4272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 233.68 141.4272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 423d0a16-0df6-4bdb-9241-9099ab95a857))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:0_fcb6c66e4429206983adab9201371df") (at 124.46 44.9072 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a21e81ad-1017-4cb9-8f18-e27877028356)
    (property "Reference" "U1" (at 129.54 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "MCP2562FDT-E/SN" (at 129.54 70.3072 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "FP-C04-057-SN-MFG" (at 124.46 44.9072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 44.9072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "WEIGHT" "0.019048oz" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE QUANTITY" "3300" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "CASE/PACKAGE" "SOIC" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "OPERATING SUPPLY CURRENT" "70mA" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MOUNT" "Surface Mount" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "DATA RATE" "8Mbps" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "NUMBER OF TRANSCEIVERS" "1" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAX OPERATING TEMPERATURE" "125°C" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MIN OPERATING TEMPERATURE" "-40°C" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "RECEIVER HYSTERESIS" "200mV" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGING" "Tape and Reel" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAX SUPPLY VOLTAGE" "5.5V" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "NUMBER OF PINS" "8" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MIN SUPPLY VOLTAGE" "4.5V" (at 123.952 42.3672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 90dea369-c921-49a2-a279-25bda9f5ee7e))
    (pin "2" (uuid 3bfb4654-e79f-4c4b-bc89-c7ace6186e07))
    (pin "3" (uuid d37e076f-e5da-40f7-9fd5-c4125a8bd5e0))
    (pin "4" (uuid fa43f5b8-d586-4c67-a544-ec72a5869487))
    (pin "5" (uuid 3d7fdc9f-8da6-43ef-a849-0977b9028d6f))
    (pin "6" (uuid 747ff4ea-183f-4bf0-984c-33ddd6175a94))
    (pin "7" (uuid 92ac565b-6d3e-4252-ab06-b6e43870b122))
    (pin "8" (uuid bd17682b-a90b-4a63-8962-df494d2f56fc))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:0_ESP32-DEVKITC-32D") (at 142.24 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a8ffd7ce-2abd-4bba-81f2-42da9c40053a)
    (property "Reference" "U3" (at 127 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "ESP32-DEVKITC-32D" (at 127 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "MODULE_ESP32-DEVKITC-32D" (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ALTIUM_VALUE" "*" (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "ESP32-DEVKITC-32D" (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PRICE" "None" (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "CHECK_PRICES" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif%20Systems/view-part/2777395/?ref=eda" (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Espressif Systems" (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SNAPEDA_LINK" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif%20Systems/view-part/2777395/?ref=snap" (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "AVAILABILITY" "Warning" (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PURCHASE-URL" "https://pricing.snapeda.com/search/part/ESP32-DEVKITC-32D/?ref=eda" (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "None" (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 675a3fb1-a3e1-4833-bef0-aaa3c1b74956))
    (pin "10" (uuid d7df5a23-aad2-45d6-91bb-400fcf0694d7))
    (pin "11" (uuid a085ec28-8447-4e15-9ff9-7399c4c58381))
    (pin "12" (uuid 1dab41f7-4bac-47b1-9730-0199007d0ac5))
    (pin "13" (uuid ded83791-b5b4-46e9-ab59-aae53b85271d))
    (pin "14" (uuid 4e87aa9f-f1e9-47c8-b105-dc60425ec435))
    (pin "15" (uuid 0212302d-c046-4630-9246-1e8b1aa518c2))
    (pin "16" (uuid 4cc59c6a-4fb9-49ed-8599-1aa060fc5756))
    (pin "17" (uuid c382efcf-abdf-4e72-b500-3cd25d8b9857))
    (pin "18" (uuid bc0334a0-712c-49bc-85a0-b7c56a0ff25b))
    (pin "19" (uuid 9dea7951-e083-4fb4-a0ab-9096e6360e6a))
    (pin "2" (uuid 2d8a2d2a-9364-4653-92a7-a26863477cd5))
    (pin "20" (uuid d8ee0ef4-a79f-42f3-a052-6bb9a0a08a3e))
    (pin "21" (uuid 1a8f45c1-a322-4212-9879-fc12b442a90b))
    (pin "22" (uuid a2796f7f-b228-4bab-9465-466314688588))
    (pin "23" (uuid 309cb3e6-25d1-4946-b498-d2b11d9c7896))
    (pin "24" (uuid 359cec67-d06f-48be-99e8-fd833a882d3e))
    (pin "25" (uuid f470fbc2-e4ce-4c8e-9fdc-a873ea72ce8e))
    (pin "26" (uuid c5608eca-c73d-4ab1-9386-57d7bd9a4d3c))
    (pin "27" (uuid 484f54ab-6ee1-44c2-9412-9bb8c6cfd18c))
    (pin "28" (uuid f5da306d-1391-4a99-b1b9-7302ab012172))
    (pin "29" (uuid 19597039-bfb6-4ffa-bb31-2117b07be3f1))
    (pin "3" (uuid 24673f59-713a-463d-b735-0c18d58b3d6c))
    (pin "30" (uuid 7af66f76-1266-49f6-b52e-00bdc146a71f))
    (pin "31" (uuid 92056601-7d33-43c2-bf1b-eb3d5255eb9e))
    (pin "32" (uuid 652a028f-52bc-4904-8325-c03f5d14acf9))
    (pin "33" (uuid e1b73db1-b7be-4265-9dd3-2a55600337b4))
    (pin "34" (uuid 7cca5178-9828-42ba-a171-c78d89b461a9))
    (pin "35" (uuid 0d53d187-4aa2-4e7b-a03c-f0efee666bd2))
    (pin "36" (uuid 38b64eca-2df6-4482-add7-51bb309efe20))
    (pin "37" (uuid ecd2d898-bad5-473b-8a6b-e4f43f1511a8))
    (pin "38" (uuid b820c96a-954e-4439-ad3b-378fbe9e636c))
    (pin "4" (uuid eb76bf33-b2cc-4e0c-a490-7f30f58256f4))
    (pin "5" (uuid 22fb8a96-92e8-467e-9245-d27cad94c73d))
    (pin "6" (uuid bdc45b12-b5b8-4894-ae27-46c408b8b08f))
    (pin "7" (uuid 73bcf524-4b6b-46ef-80f1-5fc01c478d66))
    (pin "8" (uuid f883c89b-ba0a-437d-aeb4-c53a2d9b5261))
    (pin "9" (uuid 45c54e7a-7a3c-4bb9-9b42-78bc656ef0e8))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:GND") (at 157.48 65.2272 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a9d1d326-1349-4d72-95d5-2569fc155a20)
    (property "Reference" "#PWR0114" (at 157.48 65.2272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 157.48 71.5772 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 65.2272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 65.2272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 13a5f553-ce1f-4b3d-9703-7e2c809b24b0))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0114") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:E5V") (at 246.38 80.4672 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b4fa33ae-e3b9-4b5c-9aef-5ad0cb0203b2)
    (property "Reference" "#PWR0102" (at 246.38 80.4672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "E5V" (at 246.38 76.6572 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 246.38 80.4672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 246.38 80.4672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 60303dfb-ccd3-43eb-ae73-ac401b6ec31b))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:0_Conn. - CAN") (at 50.8 110.9472 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c0d89e74-7384-4c93-b5fc-02ece10940f7)
    (property "Reference" "JP2" (at 55.88 105.8672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "CAN2" (at 55.88 131.2672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "MM 8 CMS F" (at 50.8 110.9472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 110.9472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "COMPONENTLINK1URL" "http://www.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=215083&DocType=Customer+Drawing&DocLang=English" (at 49.53 131.2672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "COMPONENTLINK1DESCRIPTION" "Datasheet" (at 49.53 131.2672 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SUPPLIER 1" "Farnell" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SUPPLIER PART NUMBER 1" "3784733" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "TE CONNECTIVITY / AMP" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER PART NUMBER" "7-188275-8" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ROHS" "YES" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STOCK 1" "13392" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PRICING 1" "10=0,92, 250=0,72, 900=0,64 (EUR)" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SÉRIE" "Micro-MaTch" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PAS" "1.27" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "NOMBRE DE RANGÉES" "1" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "NOMBRE DE CONTACTS" "8" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "GENRE" "Embase" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "TERMINAISON DU CONTACT" "Montage en surface vertical" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PLAQUAGE DU CONTACT" "Tin" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MATÉRIAU DU CONTACT" "Bronze phosphoreux" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "CONNECTOR TYPE" "Board to Board" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "COURANT DE CONTACT" "1.5" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MATIÈRE, CONTACT" "Bronze phosphoreux" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MÉTHODE DE TERMINAISON" "Solder" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "NOMBRE DE PÂLES" "8" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "NOMBRE DE VOIES" "8" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "NUMÉRO AWG MAX.." "28" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PLAQUAGE CONTACT" "Etain / Plomb" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "RÉSISTANCE, CONTACT" "50" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "TEMPÉRATURE DE FONCTIONNEMENT MAX.." "105" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "TEMPÉRATURE D'UTILISATION MIN" "-40" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "TENSION C.A." "230" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "TYPE DE BOITIER" "Polyester chargé verre" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "TYPE DE CONNECTEUR" "Carte-à-carte" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "COMPONENTLINK2URL" "http://www.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=7-188275-8&DocType=Customer+View+Model&DocLang=English" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "COMPONENTLINK2DESCRIPTION" "http://www.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=7-188275-8&DocType=Customer+View+Model&DocLang=English" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "COMPONENTLINK3URL" "http://www.farnell.com/datasheets/102135.pdf" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "COMPONENTLINK3DESCRIPTION" "http://www.farnell.com/datasheets/102135.pdf" (at 50.292 103.3272 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 6dab6327-f799-4a54-b00a-bf825c7213b2))
    (pin "2" (uuid f3dc5c57-61f8-4463-af08-0e299ca982e8))
    (pin "3" (uuid 816b38f2-427f-4cad-8cfc-120acf220373))
    (pin "4" (uuid 2330c360-be3e-44c3-bd3a-c2745a9a9dda))
    (pin "5" (uuid d0da6a27-c84a-4f8d-8588-0e58a72d4b17))
    (pin "6" (uuid 1fd90864-8bfd-475f-b8e8-7420c1456d74))
    (pin "7" (uuid 062186eb-2ca3-4b53-8d4b-0e879d0f21d7))
    (pin "8" (uuid 735684ea-e90a-4ea4-a05f-37c62ba1e168))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "JP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:E5V") (at 111.76 44.9072 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c84bff88-f26b-4d70-b50e-883fe379fd8c)
    (property "Reference" "#PWR0115" (at 111.76 44.9072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "E5V" (at 111.76 41.0972 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 44.9072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 44.9072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 66ce060e-e07c-497b-b8d2-170dc6fa494c))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0115") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:GND") (at 187.96 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ce8d208d-a14a-4369-9fd8-a09ed15248fe)
    (property "Reference" "#PWR0107" (at 187.96 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 187.96 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 187.96 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 187.96 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 1c93ac54-b19c-4bc2-8f48-6364a3457e9d))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0107") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:E5V") (at 35.56 108.4072 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d028104d-9095-46fb-8e09-8b82bd39d49b)
    (property "Reference" "#PWR0109" (at 35.56 108.4072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "E5V" (at 35.56 104.5972 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 35.56 108.4072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 35.56 108.4072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 81e8157e-4547-408e-8421-66597be0ae7b))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0109") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:E5V") (at 223.52 118.5672 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d2f96273-ffd1-4a68-bed0-7b963b2ec331)
    (property "Reference" "#PWR0108" (at 223.52 118.5672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "E5V" (at 223.52 114.7572 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 223.52 118.5672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 223.52 118.5672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid dc365213-3435-4bd4-8aa1-ef121cd9c2bb))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0108") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:1_Cap_np") (at 246.38 90.6272 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d5145e1a-8688-410a-b27d-a345ca3ff89c)
    (property "Reference" "C1" (at 248.666 87.8332 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "${ALTIUM_VALUE}" (at 244.094 82.4992 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 246.38 90.6272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 246.38 90.6272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PUBLISHED" "8-Jun-2000" (at 244.094 82.4992 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "REVISION" "July-2002: Re-released for DXP Platform." (at 244.094 82.4992 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PUBLISHER" "Altium Limited" (at 244.094 82.4992 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SUPPLIER 1" "Farnell" (at 244.094 82.4992 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SUPPLIER PART NUMBER 1" "1760085" (at 244.094 82.4992 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "100nF" (at 248.666 90.3732 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid fb81cd5d-aaa5-483f-b201-7437ec4a8c61))
    (pin "2" (uuid df3641b4-a32c-4270-afcc-d8ac60c1e9b9))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:1_Cap_np") (at 218.44 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ea0d6a74-374e-4eeb-970f-4d70d1a392df)
    (property "Reference" "C2" (at 220.726 84.836 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "${ALTIUM_VALUE}" (at 216.154 79.502 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 218.44 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 218.44 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PUBLISHED" "8-Jun-2000" (at 216.154 79.502 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "REVISION" "July-2002: Re-released for DXP Platform." (at 216.154 79.502 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PUBLISHER" "Altium Limited" (at 216.154 79.502 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SUPPLIER 1" "Farnell" (at 216.154 79.502 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SUPPLIER PART NUMBER 1" "1760085" (at 216.154 79.502 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "ALTIUM_VALUE" "100nF" (at 220.726 87.376 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (pin "1" (uuid d50296bf-1d03-4811-b683-72eb5a1f2aa7))
    (pin "2" (uuid ebfedbd5-a899-4ad4-9206-05eedc5b48ff))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:GND") (at 101.6 60.1472 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid efc55010-acbe-46eb-a71d-482de8e01ae8)
    (property "Reference" "#PWR0117" (at 101.6 60.1472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 66.4972 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 60.1472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 60.1472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 0197bcdb-2950-4786-b7d9-e02e73857857))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0117") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WifiCAN-altium-import:GND") (at 45.72 128.7272 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f5c12dfe-3953-48e5-8a8a-081bc0dcb1cd)
    (property "Reference" "#PWR0113" (at 45.72 128.7272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 45.72 135.0772 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 45.72 128.7272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 45.72 128.7272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid b925468d-17d6-4868-8a20-3074596a2863))
    (instances
      (project "WifiCAN"
        (path "/c0be619b-cb6a-4bf3-b958-9dfa81b0819c"
          (reference "#PWR0113") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
