[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = BaseEsp32.local
monitor_port = BaseEsp32.local ; Not useful
monitor_speed = 115200

upload_flags =
  –auth=onverra


lib_deps = 
	jandrassy/TelnetStream@^1.3.0

