; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = madhephaestus/ESP32Encoder@^0.11.7

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

board_build.partitions = min_spiffs.csv

;upload_port = 192.168.4.1
;upload_protocol = espota
