; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; upload_port = 192.168.1.150   ; Remplacez par l'IP de votre ESP32
upload_port = BaseEsp32.local  ; Utilise le nom d'hôte pour le téléversement OTA
monitor_port = BaseEsp32.local
monitor_speed = 115200
; lib_deps = 
	; madhephaestus/ESP32Encoder@^0.10.2
	; adafruit/Adafruit MPU6050@^2.2.6
	; me-no-dev/ESP Async WebServer
	; me-no-dev/AsyncTCP
; build_flags = 
;     -Ilib  # Ajoute le dossier lib au chemin d'inclusion pour que le compilateur puisse chercher